# drools-android-sample

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/: main.java
compiler/src/main/java/com/github/kedzie/drools/: Compiler.java  IncludeProjectDependenciesComponentConfigurator.java
compiler/src/main/resources/: log4j.properties
maven_repo_3rd_party/android/android/4.4.2_r3/: _remote.repositories  android-4.4.2_r3.pom
maven_repo_3rd_party/android/support/compatibility-v4/: maven-metadata-local.xml
maven_repo_3rd_party/android/support/compatibility-v4/19.0.1/: _remote.repositories  compatibility-v4-19.0.1.pom
maven_repo_3rd_party/com/android/dex/: maven-metadata-local.xml
maven_repo_3rd_party/com/android/dex/1.7/: _remote.repositories  dex-1.7.jar.lastUpdated  dex-1.7.pom  dex-1.7.pom.lastUpdated
maven_repo_3rd_party/com/google/code/openbeans/: maven-metadata-local.xml
maven_repo_3rd_party/com/google/code/openbeans/1.0/: _remote.repositories  openbeans-1.0.pom
maven_repo_3rd_party/org/apache/harmony/beans-android/: maven-metadata-local.xml
maven_repo_3rd_party/org/apache/harmony/beans-android/1.0.0/: _remote.repositories
maven_repo_3rd_party/org/drools/drools-core-android/: maven-metadata-local.xml
maven_repo_3rd_party/org/drools/drools-core-android/6.0.1.Final/: _remote.repositories  drools-core-android-6.0.1.Final.pom
maven_repo_3rd_party/org/kie/kie-internal-android/: maven-metadata-local.xml
maven_repo_3rd_party/org/kie/kie-internal-android/6.0.1.Final/: _remote.repositories  kie-internal-android-6.0.1.Final.pom
maven_repo_3rd_party/org/slf4j/slf4j-android/: maven-metadata-local.xml
maven_repo_3rd_party/org/slf4j/slf4j-android/1.5.8/: _remote.repositories  slf4j-android-1.5.8.pom
maven_repo_3rd_party/org/slf4j/slf4j-android/1.6.1-RC1/: _remote.repositories  slf4j-android-1.6.1-RC1.pom
sample/: AndroidManifest.xml  pom.xml
sample/libs/: rules
sample/res/Drawable/: settings_tab_icon_selector.xml
sample/res/raw/: helloworld_kbase  helloworld_pkg  org_drools_examples_helloworld
sample/rules-bak/: ImplementMeasurementsFragment.java  rules.txt
sample/src/com/github/kedzie/drools/sample/: DroolsActivity.java
sample/src/main/java/com/github/kedzie/drools/sample/: DroolsActivity.java
sample/src/main/res/raw/: org_drools_examples_helloworld
sample/src/main/res/values/: strings.xml
sample/src/main/resources/: logback.xml
sample/src/main/resources/org/drools/examples/helloworld/: HelloWorld.drl
