
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kedzie.drools</groupId>
	<artifactId>drools-android-parent</artifactId>
	<version>6.0.1.Final</version>
	<packaging>pom</packaging>

	<modules>
		<module>compiler</module>
		<module>sample</module>
	</modules>

	<properties>
		<drools.version>6.0.1.Final</drools.version>
	</properties>

	<organization>
		<name>Marek Kedzierski</name>
		<url>http://kedzie.github.com</url>
	</organization>

	<developers>
		<developer>
			<email>mark.kedzierski@gmail.com</email>
			<name>Marek Kedzierski</name>
			<url>http://kedzie.github.com</url>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/kedzie/drools-android</url>
		<connection>scm:git:git://github.com/kedzie/drools-android.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/drools-android.git</developerConnection>
  </scm>

	<issueManagement>
		<url>https://www.github.com/kedzie/drools-android/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
