<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.android</groupId>
    <artifactId>dex</artifactId>
    <version>1.7</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r3</version>
        </dependency>
    </dependencies>

    <build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
       	<directory>${basedir}/bin</directory>
        <outputDirectory>${basedir}/bin/classes</outputDirectory>
	<resources>
            <resource>
                <targetPath>${basedir}/bin/classes</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>com.android.dex</Bundle-SymbolicName>
                    <Export-Package>
                        com.android.dx.*
                    </Export-Package>
                    <Import-Package>
                        *
                    </Import-Package>
                    <Bundle-Activator>org.drools.core.osgi.Activator</Bundle-Activator>
                    <_removeheaders>Private-Package</_removeheaders>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
