<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kedzie.drools</groupId>
        <artifactId>drools-android-parent</artifactId>
        <version>6.0.1.Final</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sample</artifactId>
    <packaging>apk</packaging>

    <name>Drools Android Sample</name>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-android</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jdt.core.compiler</groupId>
                    <artifactId>ecj</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.6</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.roboguice</groupId>-->
            <!--<artifactId>roboguice</artifactId>-->
            <!--<version>3.0.1</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>android.support</groupId>-->
                    <!--<artifactId>compatibility-v4</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>logback-android-core</artifactId>
            <version>1.1.1-3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>logback-android-classic</artifactId>
            <version>1.1.1-3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.kedzie.drools</groupId>
                <artifactId>drools-compiler-plugin</artifactId>
                <version>${drools.version}</version>
                <configuration>
                    <ruleFiles>
                        <ruleFile>org/drools/examples/helloworld/HelloWorld.drl</ruleFile>
                    </ruleFiles>
                    <outputDirectory>${basedir}/src/main/res/raw</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-rules</id>
                        <goals>
                            <goal>compile-rules</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>6.1.0.Final</version>
                <configuration>
                    <sourceFolder>${project.build.sourceDirectory}</sourceFolder>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile-kbase</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.1.1</version>
                <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                        <manifest>
                            <versionName/>
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                            <debuggable>true</debuggable>
                        </manifest>
                        <dex>
                            <coreLibrary>true</coreLibrary>
                        </dex>
                    </configuration>
                    <executions>
                        <execution>
                            <id>manifest</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                        </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
       <repository>
            <id>third.party.closed.source.repo</id>
            <url>file://${basedir}/../maven_repo_3rd_party</url>
        </repository>
    </repositories>
</project>

